# fssettings object
name=${FSCRAWLER_NAME:=fscrawler}

# fs object
fs.url=${FSCRAWLER_FS_URL:=/tmp/es}
fs.update_rate=${FSCRAWLER_FS_RATE:=15m}
fs.excludes[0]=*/~*
fs.json_support=${FSCRAWLER_JSON:=false}
fs.xml_support=${FSCRAWLER_XML:=false}
fs.add_as_inner_object=false
fs.index_folders=true
fs.attributes_support=false
fs.raw_metadata=false
fs.filename_as_id=false
fs.add_filesize=true
fs.remove_deleted=true
fs.store_source=false
fs.index_content=true
fs.lang_detect=false
fs.continue_on_error=false
fs.follow_symlinks=false

# fs.ocr object
fs.ocr.enabled=${FSCRAWLER_OCR:=true}
fs.ocr.language=eng
fs.ocr.output_type=txt
fs.ocr.pdf_strategy=ocr_and_text
fs.ocr.page_seg_mode=1
fs.ocr.preserve_interword_spacing=false

# fs.tags object
fs.tags.meta_filename=.meta.yml

# server object
server.port=0
server.protocol=local

# elasticsearch object
elasticsearch.index=${FSCRAWLER_ELASTICSEARCH_INDEX:=${name}}
elasticsearch.index_folder=${FSCRAWLER_ELASTICSEARCH_INDEX-FOLDER:=${name}_folder}
elasticsearch.push_templates=true
elasticsearch.bulk_size=100
elasticsearch.flush_interval=5s
elasticsearch.byte_size=10mb
elasticsearch.semantic_search=true
elasticsearch.nodes[0].url=${FSCRAWLER_ELASTICSEARCH_NODE:=https://127.0.0.1:9200}
elasticsearch.api_key=${FSCRAWLER_ELASTICSEARCH_API-KEY:=}@{secret}
elasticsearch.ssl_verification=true

# rest object
rest.url=http://127.0.0.1:8080/fscrawler
rest.enable_cors=false
